<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTCS</title>
    <link rel="stylesheet" href="../../Login.css">
    <style>
        .d_parent {
        width: 100%;
    }
    .downloads {
        height: inherit;
        width: 80%;
        background-color: #ff00004d;
        border-radius: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2 {
            color: white;
        }
        a {
            margin-top: 5px;
            margin-bottom: 5px;
            button {
                border: none;
                background-color: red;
                border-radius: 10px;
                color: white;
                height: 25px;
                width: 200px;
                font-weight: 700;
            }
        }
    }
    </style>
</head>
<body>
    <h1 class="name">Eklu Justice</h1>
    <img src="" alt="" class="">
    <!-- downloads  -->
    <div class="d_parent">
        <div class="downloads">
            <h2>Downloads</h2>
            <h3>exams</h3>
            <a href="https://r2d2web.github.io/Gtcs/pages/exams/cactus creativity/0105.mhtml" download="exam.html">
                <button>Creativity</button>
            </a>
            <a href="https://r2d2web.github.io/Gtcs/pages/exams/cactus french/0105.mhtml" download="exam.html">
                <button>French</button>
            </a>
            <a href="https://r2d2web.github.io/Gtcs/pages/exams/cactus history/0105.mhtml" download="exam.html">
                <button>History</button>
            </a>
            <a href="https://r2d2web.github.io/Gtcs/pages/exams/cactus RME/0105.mhtml" download="exam.html">
                <button>RME</button>
            </a>
            <a href="https://r2d2web.github.io/Gtcs/pages/exams/cactus science/0105.mhtml" download="exam.html">
                <button>Science</button>
            </a>
        </div>
    </div>
    <p>Contact administration for any enquiries.</p>
    <script src="../security.js"></script>
</body>
</html>