<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTCS</title>
    <link rel="stylesheet" href="https://github.com/r2d2web/Gtcs/Login.css">
    <style>
    .d_parent {
    width: 100%;
}
.downloads {
    height: inherit;
    width: 80%;
    background-color: #ff00004d;
    border-radius: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
        color: white;
    }
    a {
        margin-top: 5px;
        margin-bottom: 5px;
        button {
            border: none;
            background-color: red;
            border-radius: 10px;
            color: white;
            height: 25px;
            width: 200px;
            font-weight: 700;
        }
    }
}
</style>
</head>
<body>
    <h1 class="name">Doh Godsway</h1>
    <img src="" alt="" class="">
    <!-- downloads  -->
    <div class="d_parent">
        <div class="downloads">
            <h2>Downloads</h2>
            <a href="../pages/exams/jasmine history/Abigail Obiri.html" download="../pages/exams/jasmine history/Abigail Obiri.html">
                <button>Report</button>
            </a>
            <a href="images/" download="images/">
                <button>Bill</button>
            </a>
            <a href="images/" download="images/">
                <button>Science Exam</button>
            </a>
            <a href="https://github.com/r2d2web/Gtcs/pages/exams/jasmine history
            /Abigail Obiri.html" download="https://github.com/r2d2web/Gtcs/pages/exams/jasmine history
            /Abigail Obiri.html">
                <button>History Exam</button>
            </a>
        </div>
    </div>
    
    <p>Contact administration for any enquiries.</p>
    <script src="security.js"></script>
</body>
</html>
