<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTCS</title>
    <link rel="stylesheet" href="https://r2d2web.github.io/Gtcs/Login.css">
    <style>
        .d_parent {
        width: 100%;
    }
    .downloads {
        height: inherit;
        width: 80%;
        background-color: #ff00004d;
        border-radius: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2 {
            color: white;
        }
        a {
            margin-top: 5px;
            margin-bottom: 5px;
            button {
                border: none;
                background-color: red;
                border-radius: 10px;
                color: white;
                height: 25px;
                width: 200px;
                font-weight: 700;
            }
        }
    }
    </style>
</head>
<body>
    <h1 class="name">Okyere N. Kwame</h1>
    <hr>
    <div class="terms" style="display: flex; flex-direction: row; justify-content: space-between;">
        <a href=""><button class="term">Term 1</button></a>
        <a href=""><button class="term" style="background-color: #ff000092;">Term 2</button></a>
        <a href="https://r2d2web.github.io/Gtcs/pages/Tulip/term3/T09.html"><button class="term">Term 3</button></a>
    </div>
    <img src="https://r2d2web.github.io/gtcs-/tulip report/T09.png" height="auto" width="100%" alt="">
    <img src="https://r2d2web.github.io/gtcs-/tulip bill/T09.png" height="auto" width="100%" alt="">
    <p>Contact administration for any enquiries.</p>
    <script src="https://r2d2web.github.io/Gtcs/pages/security.js"></script>
</body>
</html>