<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTCS</title>
    <link rel="stylesheet" href="../../Login.css">
    <style>
        .d_parent {
        width: 100%;
    }
    .downloads {
        height: inherit;
        width: 80%;
        background-color: #ff00004d;
        border-radius: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2 {
            color: white;
        }
        a {
            margin-top: 5px;
            margin-bottom: 5px;
            button {
                border: none;
                background-color: red;
                border-radius: 10px;
                color: white;
                height: 25px;
                width: 200px;
                font-weight: 700;
            }
        }
    }
    </style>
</head>
<body>
    <h1 class="name">Nyarko O. Kelsy</h1>
    <img src="" alt="" class="">
    <a href="images/" download="images/">
        <button>Download</button>
    </a>
    <h1>Results for this term has not been published yet.</h1>
    <p>Contact administration for any enquiries.</p>
    <script src="../security.js"></script>
</body>
</html>