<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTCS</title>
    <link rel="stylesheet" href="https://r2d2web.github.io/Gtcs/Login.css">
    <style>
        .d_parent {
        width: 100%;
    }
    .downloads {
        height: inherit;
        width: 80%;
        background-color: #ff00004d;
        border-radius: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2 {
            color: white;
        }
        a {
            margin-top: 5px;
            margin-bottom: 5px;
            button {
                border: none;
                background-color: red;
                border-radius: 10px;
                color: white;
                height: 25px;
                width: 200px;
                font-weight: 700;
            }
        }
    }
    </style>
</head>
<body>
    <h1 class="name">Nhyira Odjam B. </h1>
    <hr>
    <div class="terms" style="display: flex; flex-direction: row; justify-content: space-between;">
        <a href=""><button class="term">Term 1</button></a>
        <a href=""><button class="term" style="background-color: #ff000092;">Term 2</button></a>
        <a href="https://r2d2web.github.io/Gtcs/pages/Daffodils/term3/0416.html"><button class="term">Term 3</button></a>
    </div>
    <img src="https://r2d2web.github.io/gtcs-/daffodils report/0416.png" height="auto" width="100%" alt="">
    <img src="https://r2d2web.github.io/gtcs-/daffodils bill/0416.png" height="auto" width="100%" alt="">
    <!-- downloads  -->
    <div class="d_parent">
        <div class="downloads">
            <h2>Downloads</h2>
            <h3>exams</h3>
            <a href="https://r2d2web.github.io/Gtcs/pages/exams/CREATIVITY DOFFODILS/0416.html" download="exam.html">
                <button>Creativity</button>
            </a>
            <a href="https://r2d2web.github.io/Gtcs/pages/exams/ENGLISH DAFFODILS/0416.html" download="exam.html">
                <button>English</button>
            </a>
            <a href="https://r2d2web.github.io/Gtcs/pages/exams/HISTORY DAFFODILS/0416.html" download="exam.html">
                <button>History</button>
            </a>
            <a href="https://r2d2web.github.io/Gtcs/pages/exams/ICT DAFFODILS/0416.html" download="exam.html">
                <button>ICT</button>
            </a>
            <a href="https://r2d2web.github.io/Gtcs/pages/exams/RME DAFFODIL.S/0416.html" download="exam.html">
                <button>RME</button>
            </a>
            <a href="https://r2d2web.github.io/Gtcs/pages/exams/SCIENCE DAFFODILS/0416.html" download="exam.html">
                <button>Science</button>
            </a>
        </div>
    </div>
    <p>Contact administration for any enquiries.</p>
    <script src="../security.js"></script>
</body>
</html>